{
  "name": "cdip_nextjs_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@prisma/client": "^5.8.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/validator": "^13.11.8",
    "bcrypt": "^5.1.1",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prisma": "^5.8.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
